.workspace {
  padding: 20px;
  height: 100%; /* Full height for vertical layout */
  overflow-y: auto; /* Scrollable if needed */
}

.workspace h2 {
  text-align: center;
  margin-bottom: 15px;
}

.workspace-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.workspace-item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.2s;
}

.workspace-item:hover {
  background-color: #f0f0f0;
}
