.templates-page {
  text-align: center;
  margin-top: 20px;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
}

.select-edit-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.select-edit-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.template-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 0 30px rgb(193 193 193 / 50%);
  transition: transform 0.3s;
  border-radius: 24px;
  position: relative;
}
.template-card .template-name{
  font-size: 20px;
  font-weight: bold;
}
.template-card .template-description{
  font-size: 16px;
  color: rgb(54, 54, 54);
  margin-top: 12px;
  margin-bottom: 12px;
}
.template-card.selected {
  border: 2px solid var(--primary-color);
  background-color: #f0f8ff;
}
.template-card img{
  width: 100%;
  border-radius: 12px;
}
.template-card .selected-template{
  background-color: rgb(54, 54, 54);
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 24px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-content: center;
  background-color: rgba(0,0,0,0.3);
  cursor: pointer;
}
