{
  "background-1": {
    "id": "background-1",
    "type": "Div",
    "position": { "top": 0, "left": 0 },
    "width": "1920px",
    "height": "1080px",
    "zIndex": "0",
    "borderRadius":"0",
    "margin":"0",
    "border":"none",
    "backgroundColor": "#ff9ff3"
  },
  "heading-1": {
    "id": "heading-1",
    "type": "Heading",
    "text": "Annual Tech Fest 2023",
    "position": { "top": 50, "left": 50 },
    "width": "800px",
    "height": "80px",
    "fontSize": "48px",
    "color": "#000000",
    "zIndex": "11",
    "bold": true
  },
  "text-1": {
    "id": "text-1",
    "type": "Textbox",
    "text": "Join us for an incredible day of innovation!",
    "position": { "top": 150, "left": 50 },
    "width": "600px",
    "height": "50px",
    "fontSize": "24px",
    "color": "#000000",
    "zIndex": "11"
  },
  "list-1": {
    "id": "list-1",
    "type": "List",
    "items": [
      "Keynote Speakers",
      "Workshops",
      "Networking Opportunities"
    ],
    "position": { "top": 250, "left": 50 },
    "width": "500px",
    "height": "100px",
    "fontSize": "18px",
    "color": "#000000",
    "zIndex": "11"
  },
  "image-1": {
    "id": "image-1",
    "type": "Image",
    "src": "https://via.placeholder.com/400x300",
    "position": { "top": 400, "left": 50 },
    "width": "400px",
    "height": "300px",
    "zIndex": "11"
  }
}
