{
  "background-1": {
    "id": "background-1",
    "type": "Div",
    "position": { "top": 0, "left": 0 },
    "width": "1920px",
    "height": "1080px",
    "zIndex": "0",
    "borderRadius":"0",
    "margin":"0",
    "border":"none",
    "backgroundColor": "#ecf0f1"
  },
  "heading-1": {
    "id": "heading-1",
    "type": "Heading",
    "text": "John Doe",
    "position": { "top": 50, "left": 50 },
    "width": "400px",
    "height": "80px",
    "fontSize": "48px",
    "color": "#000000",
    "zIndex": "11",
    "bold": true
  },
  "text-1": {
    "id": "text-1",
    "type": "Textbox",
    "text": "Software Engineer & Designer",
    "position": { "top": 150, "left": 50 },
    "width": "600px",
    "height": "50px",
    "fontSize": "24px",
    "color": "#000000",
    "zIndex": "11"
  },
  "list-1": {
    "id": "list-1",
    "type": "List",
    "items": [
      "HTML, CSS, JavaScript",
      "React, Angular, Vue",
      "Figma, Adobe XD"
    ],
    "position": { "top": 250, "left": 50 },
    "width": "500px",
    "height": "100px",
    "fontSize": "18px",
    "color": "#000000",
    "zIndex": "11"
  },
  "image-1": {
    "id": "image-1",
    "type": "Image",
    "src": "https://via.placeholder.com/150x150",
    "position": { "top": 50, "left": 800 },
    "width": "150px",
    "height": "150px",
    "zIndex": "11"
  }
}
