{
  "background-1": {
    "id": "background-1",
    "type": "Div",
    "position": { "top": 0, "left": 0 },
    "width": "1920px",
    "height": "1080px",
    "zIndex": "0",
    "borderRadius":"0",
    "margin":"0",
    "border":"none",
    "backgroundColor": "linear-gradient(to right, #2c3e50, #4ca1af)"
  },
  "heading-1": {
    "id": "heading-1",
    "type": "Heading",
    "text": "Ada Smith",
    "position": { "top": 50, "left": 20 },
    "width": "400px",
    "height": "50px",
    "fontSize": "32px",
    "color": "#000000",
    "zIndex": "11",
    "bold": true,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "text-1": {
    "id": "text-1",
    "type": "Textbox",
    "text": "Google Project Manager",
    "position": { "top": 120, "left": 20 },
    "width": "300px",
    "height": "30px",
    "fontSize": "18px",
    "color": "#f1c40f",
    "zIndex": "11",
    "bold": false,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "text-2": {
    "id": "text-2",
    "type": "Textbox",
    "text": "ada.smith_612@gmail.com • (206) 444-8211",
    "position": { "top": 160, "left": 20 },
    "width": "500px",
    "height": "30px",
    "fontSize": "16px",
    "color": "#000000",
    "zIndex": "11",
    "bold": false,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "list-1": {
    "id": "list-1",
    "type": "List",
    "items": [
      "Brought forth a strong knowledge of user experience data.",
      "Continually identified and delivered scalable solutions.",
      "Served as an enthusiastic cross-functional partner."
    ],
    "position": { "top": 200, "left": 20 },
    "width": "400px",
    "height": "150px",
    "color": "#000000",
    "zIndex": "11",
    "bold": false,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "heading-2": {
    "id": "heading-2",
    "type": "Heading",
    "text": "Career Experience",
    "position": { "top": 400, "left": 20 },
    "width": "600px",
    "height": "40px",
    "fontSize": "24px",
    "color": "#f1c40f",
    "zIndex": "11",
    "bold": true,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "text-3": {
    "id": "text-3",
    "type": "Textbox",
    "text": "Bachelor of Arts - Seattle Central College, Seattle",
    "position": { "top": 500, "left": 20 },
    "width": "600px",
    "height": "30px",
    "fontSize": "16px",
    "color": "#000000",
    "zIndex": "11",
    "bold": false,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "heading-3": {
    "id": "heading-3",
    "type": "Heading",
    "text": "Technical Proficiencies",
    "position": { "top": 550, "left": 20 },
    "width": "600px",
    "height": "40px",
    "fontSize": "24px",
    "color": "#f1c40f",
    "zIndex": "11",
    "bold": true,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  },
  "list-2": {
    "id": "list-2",
    "type": "List",
    "items": ["Adaptability", "Effective Time Management", "Interpersonal Skills"],
    "position": { "top": 600, "left": 20 },
    "width": "300px",
    "height": "120px",
    "color": "#000000",
    "zIndex": "11",
    "bold": false,
    "italic": false,
    "underline": { "enabled": false, "type": "solid" }
  }
}
