/* Main container for vertical layout */
.website-builder-container {
    display: grid;
    grid-template-columns: 23.8% 50% 25%; /* Define height proportions */
    height: 100vh; /* Full viewport height */
    gap: 10px; /* Space between sections */
    padding: 10px; /* Overall padding */
    background-color: #f4f4f4; /* Optional background color */
  }
  
  /* Elements List Section */
  .elements-list-section {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto; /* Enable scrolling if content overflows */
  }
  
  /* Workspace Section */
  .workspace-section {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto; /* Enable scrolling if content overflows */
  }
  
  /* Properties Section */
  .properties-section {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto; /* Enable scrolling if content overflows */
  }
  