/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f7fa;
}

.login-container {
  position: relative;
  /* Ensure positioning is correct for child elements */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Image */
.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the image covers the screen */
  filter: blur(8px);
  /* Apply blur to the background image */
  z-index: -1;
  /* Ensure the background is behind the form */
}

/* Login Form */
.login-form {
  background: rgba(255, 255, 255, 0.18);
  /* Semi-transparent background */
  padding: 40px 50px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  color: white;
  backdrop-filter: blur(5px);
  /* Optional: add slight blur to the form's background */
  box-shadow: 0 4px 20px rgba(114, 114, 114, 0.6);
  /* Black glow effect for the form */
  z-index: 1;
  /* Ensure the form is above the blurred background */
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 1px 4px rgba(0, 0, 0, 1);
}

.login-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #000000;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: solid rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  font-size: 16px;
  color: #000000;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.login-form input:focus {
  border: 2px solid #4caf50;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border: inset;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #45a049;
  transform: scale3d(1.05, 1.05, 1.05);
  border: outset #45a049 4px;
}

button:active {
  background-color: #388e3c;
  transform: scale(1);
}

.logoFace {
  width: 100px;
  height: 80px;
  margin-top: 10px;
  margin-left: 20px;
  position: fixed;
  mix-blend-mode: multiply;
  width: 100px;
  height: auto;
}


